<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
	<title>Circle demo</title>
	
	<style>
		html, body { width:100%; height:100%; margin:0; padding:0; }
		body { background-color:#000; color:#fff; overflow:hidden; font-family: Helvetica, Arial; }
		
		#canvas1 { width:100%; height:100%; }
		
		.clear { clear:both; }
		
		a, a:visited { color:#fff; text-decoration:none; }
		a:hover { text-decoration:underline; }

		#intro { position:absolute; right:100px; top:50px; width:400px; height:100%; background-color:rgba(0, 0, 0, 0.05); border-radius:6px; }
		#introInner { padding:50px; margin:2px; background-color:rgba(0, 0, 0, 0.05); height:100%; border-radius:6px; }
		#intro h3 { margin:0; font-size:36px; }
		#intro small { opacity:0.6; }
		#intro ul { list-style:none; margin:20px 0 0 0; padding:0; }
		#intro ul { line-height:50px; }
		#intro ul div.thumb { float:left; width:50px; height:50px; border:solid 2px #000; border-radius:4px; margin:0 10px 10px 0; }
		#intro ul div#thumb1 { background-image:url(thumbs.png); }
		#intro ul div#thumb2 { background-image:url(thumbs.png); background-position:-50px 0; }
		#intro ul div#thumb3 { background-image:url(thumbs.png); background-position:-100px 0; }
		#intro ul div#thumb4 { background-image:url(thumbs.png); background-position:-150px 0; }
		#intro ul div#thumb5 { background-image:url(thumbs.png); background-position:-200px 0; }
		#intro ul div#thumb6 { background-image:url(thumbs.png); background-position:-250px 0; }
		#intro ul div#thumb7 { background-image:url(thumbs.png); background-position:-300px 0; }
	</style>
	
	<script type="text/javascript" src="graphicsdemo-0.9.7.standalone.js"></script>
</head>
<body>
	<canvas id="canvas1" width="400" height="300"></canvas>
	
	<!-- Content bar-->
	<div id="intro">
		<div id="introInner">
			<h3>Graphics Demo</h3>
			<small>A jQuery plugin for creating natural textures and animations on the canvas</small>
			<ul>
				<li><a href="clouds.html"><div id="thumb1" class="thumb"></div>Clouds</a><div class="clear"></div></li>
				<li><a href="heat.html"><div id="thumb2" class="thumb"></div>Heat</a><div class="clear"></div></li>
				<li><a href="ripples.html"><div id="thumb3" class="thumb"></div>Ripples</a><div class="clear"></div></li>
				<li><a href="growth.html"><div id="thumb4" class="thumb"></div>Growth</a><div class="clear"></div></li>
				<li><a href="geode.html"><div id="thumb5" class="thumb"></div>Geode</a><div class="clear"></div></li>
				<li><a href="textures.html"><div id="thumb6" class="thumb"></div>Textures</a><div class="clear"></div></li>
				<li><a href="documentation.html"><div id="thumb7" class="thumb"></div>Documentation</a><div class="clear"></div></li>
				<li><a href="http://plugins.jquery.com/graphicsdemo/" target="_blank"><div id="thumb8" class="thumb"></div>Download</a><div class="clear"></div></li>
			</ul>
		</div>
	</div>
	
	<script type="text/javascript">
		// Create shorter names so we don't have to type out the full namespace each time
		var Step = GraphicsDemo.Step, ColourMap = GraphicsDemo.ColourMap;
		
		// Create custom STEP to generate circle filter
		GraphicsDemo.Step.generateCircles = function(graphics, screen, params){
			var midX = Math.floor(screen.width / 2);
			var midY = Math.floor(screen.height / 2);
			
			for (var y = 0; y < screen.height; y++){
				for(var x = 0; x < screen.width; x++){
					var c = Math.sqrt((midX - x) * (midX - x) + (midY - y) * (midY - y));
					c = Math.floor(c / 2);
					if (c > 255){
						c = 255;
					}
					screen.setPixel(x, y, { r:c, g:c, b:c, a:255 });
				}
			}
        };
			
		// Custom STEP to combine multiple screens
		GraphicsDemo.Step.combineMultiple = function(graphics, screen, options){
			var source1 = graphics.Screens[options.source1];
			var source2 = graphics.Screens[options.source2];
			var source3 = graphics.Screens[options.source3];
			var dest = graphics.Screens[options.dest];
			
			if (dest == null){  // Ensure dest screen exists
				graphics.createScreen(options.dest);
				dest = graphics.Screens[options.dest];
			}
			
			// Setup colour map
			if (GraphicsDemo.ColourMap.colourTable.rings == null){
				var colmap = [];
				colmap[0] = { r:0, g:0, b:0, a:255 };
				colmap[100] = { r:0, g:0, b:0, a:255 };
				colmap[108] = { r:0, g:0, b:255, a:255 };
				colmap[255] = { r:0, g:0, b:0, a:255};
				GraphicsDemo.ColourMap.colourTable.rings = GraphicsDemo.ColourMap.buildColourMap(colmap);
			}

			// Merge screens
			var i = 0;
			var totalPixels = dest.height * dest.width;
			var ringsColourMap = GraphicsDemo.ColourMap.colourTable.rings;
			for(var pixel = 0; pixel < totalPixels; pixel++){
				var c = Math.floor(((source1.data[i] + source2.data[i]) / 128) * source3.data[i]);
				c = (c > 255) ? 255 : c;
				
				var col = ringsColourMap[c];
				dest.data[i] = col.r;
				dest.data[++i] = col.g;
				dest.data[++i] = col.b;
				dest.data[++i] = col.a;
				i++;
			}
		};

		// Create a set of animation steps.  If you include a Step.goTo then it will animate, otherwise not.
		// The commented out lines are some examples
		// You can replace the clouds in "ColourMap.clouds" with "blackAndWhite", "red", "green", "blue", "marble1", "marble2", "marble3", "marble4", "fire"
		// or just use null for the colourMapFunction
		var animationSteps = [
			{ step:Step.generateTexture, params:{ screen:0, graininess: 0, scale:4, wrapTexture: true }},
			{ step:Step.generateTexture, params:{ screen:1, graininess: 0, scale:4, wrapTexture: true }},
			{ step:Step.average, params:{ screen:0 }},
			{ step:Step.average, params:{ screen:1 }},
			{ step:Step.generateCircles, params:{ screen:2 }},
			{ step:Step.scrollBy, params:{ screen:0, xAmount: -1, yAmount: -1}},
			{ step:Step.scrollBy, params:{ screen:1, xAmount: 1, yAmount: 1}},
			{ step:Step.combineMultiple, params:{ source1:0, source2:1, source3:2, dest:3 }},
			{ step:Step.average, params:{ screen:3 }},
			{ step:Step.average, params:{ screen:3 }},
			{ step:Step.renderScreen, params:{ screen:3 }},
			{ step:Step.goTo, params:{ step:5 }}
		];
		
		var canvas = document.querySelector("#canvas1");
		
		// Call the plugin and pass in the required animation steps
		var plugin = GraphicsDemo.Graphics(canvas, { steps: animationSteps }); 
	</script>
</body>
</html>
